
<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#" itemscope itemtype="https://schema.org/WebPage" lang="en-US">
<head>
<title itemprop='name'>Forex Trading Hours Clock | Forex and Stock Market Traders Clock - Tradingupandown</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Forex Trading Hours + Forex Sessions + best time to trade Forex in 1. 24 hours Forex Clock with market activity and strategic points. Forex Fully visual">
<meta name="robots" content="all,follow" />
<link rel="stylesheet" href="https://tradingupandown.com/market_clock/styles/main.min.css?ver=10092024?ver=190215v5" />
<link rel="stylesheet" href="https://tradingupandown.com/market_clock/styles/home.min.css?ver=3009?ver=190215v5" />

<link rel="stylesheet" type="text/css" href="https://tradingupandown.com/market_clock/assets/css/font-awesome.min.css">
<meta name="google-adsense-account" content="ca-pub-1592523650079002">
<meta property="og:title" content="Forex Trading Hours Clock | Forex and Stock Market Traders Clock - Tradingupandown">
<meta property="og:description" content="Forex Trading Hours + Forex Sessions + best time to trade Forex in 1. 24 hours Forex Clock with market activity and strategic points. Forex Fully visual">
<meta property="og:url" content="https://tradingupandown.com/">
<meta property="og:image" content="https://tradingupandown.com/market_clock/img/socials/market24hclock-promo_v2.png">
<meta property="og:type" content="content">
<meta property="og:site_name" content="Tradingupandown">
<meta property="fb:page_id" content="231920810491055">
<meta property="og:locale" content="en_US">
<meta name="twitter:url" content="https://tradingupandown.com">
<meta name="twitter:site" content="@Tradingupandown">
<meta name="twitter:title" content="Forex Trading Hours Clock | Forex and Stock Market Traders Clock - Tradingupandown">
<meta name="twitter:description" content="Forex Trading Hours + Forex Sessions + best time to trade Forex in 1. 24 hours Forex Clock with market activity and strategic points. Forex Fully visual">
<meta name="twitter:image" content="https://tradingupandown.com/market_clock/img/socials/market24hclock-promo_v2.png" />
<meta name="twitter:card" content="summary">
<!--[if IE 9]>
<div id="warningie">For better experience with the Tradingupandown.com, please upgrade to <a href="javascript:void(0);" onclick="window.open('http://www.microsoft.com/windows/downloads/ie/getitnow.mspx');" target="_blank">Internet Explorer 10 or greater</a> <a href="#" onClick="document.getElementById('warningie').style.display = 'none';"><i class="fa fa-2x fa-times-circle"></i></a></div>
<script async src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
<!--[if lte IE 8]>
<div id="warning"><h4>Ow! Your Browser seems outdated!</h4><br><p>It was unable to display the <em>Market 24h Clock.com</em> as well as some of our features properly :(.</p><p>Please <a href="javascript:void(0);" onclick="window.open('http://browsehappy.com/');" target="_blank">upgrade your browser</a> for better experience. Thank You!<br><br><br>Kindly, your Market 24h Clock Team</p><br><br>
<hr>
<a href="#" onClick="document.getElementById('warning').style.display = 'none';"><b>return to the market24hclock.com</b> <i class="fa fa-2x fa-times-circle"></i></a></div>
<![endif]-->
<link rel="apple-touch-icon" sizes="57x57" href="https://tradingupandown.com/market_clock/assets/apple-touch-icon-57x57.png?v=2016.01">
<link rel="apple-touch-icon" sizes="60x60" href="https://tradingupandown.com/market_clock/assets/apple-touch-icon-60x60.png?v=2016.01">
<link rel="apple-touch-icon" sizes="72x72" href="https://tradingupandown.com/market_clock/assets/apple-touch-icon-72x72.png?v=2016.01">
<link rel="apple-touch-icon" sizes="76x76" href="https://tradingupandown.com/market_clock/assets/apple-touch-icon-76x76.png?v=2016.01">
<link rel="apple-touch-icon" sizes="114x114" href="https://tradingupandown.com/market_clock/assets/apple-touch-icon-114x114.png?v=2016.01">
<link rel="apple-touch-icon" sizes="120x120" href="https://tradingupandown.com/market_clock/assets/apple-touch-icon-120x120.png?v=2016.01">
<link rel="apple-touch-icon" sizes="144x144" href="https://tradingupandown.com/market_clock/assets/apple-touch-icon-144x144.png?v=2016.01">
<link rel="apple-touch-icon" sizes="152x152" href="https://tradingupandown.com/market_clock/assets/apple-touch-icon-152x152.png?v=2016.01">
<link rel="apple-touch-icon" sizes="180x180" href="https://tradingupandown.com/market_clock/assets/apple-touch-icon-180x180.png?v=2016.01">
<link rel="icon" type="image/png" href="https://tradingupandown.com/market_clock/assets/favicon-32x32.png?v=2016.01" sizes="32x32">
<link rel="icon" type="image/png" href="https://tradingupandown.com/market_clock/assets/android-chrome-192x192.png?v=2016.01" sizes="192x192">
<link rel="icon" type="image/png" href="https://tradingupandown.com/market_clock/assets/favicon-96x96.png?v=2016.01" sizes="96x96">
<link rel="icon" type="image/png" href="https://tradingupandown.com/market_clock/assets/favicon-16x16.png?v=2016.01" sizes="16x16">
<link rel="manifest" href="https://tradingupandown.com/market_clock/assets/js/manifest.json?v=2016.01">
<link rel="mask-icon" href="https://tradingupandown.com/market_clock/assets/safari-pinned-tab.svg?v=2016.01" color="#5bbad5">
<link rel="shortcut icon" href="https://tradingupandown.com/market_clock/assets/favicon.ico?v=2016.01">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="https://tradingupandown.com/market_clock/assets/mstile-144x144.png?v=2016.01">
<meta name="theme-color" content="#ffffff">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>


    

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2X3EP082KC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-');
</script>



    
    

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function(m,e,t,r,i,k,a){
        m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
        m[i].l=1*new Date();
        for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
        k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)
    })(window, document,'script','https://mc.yandex.ru/metrika/tag.js?id=103622138', 'ym');

    ym(103622138, 'init', {ssr:true, webvisor:true, trackHash:true, clickmap:true, ecommerce:"dataLayer", accurateTrackBounce:true, trackLinks:true});
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/103622138" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
    
    
    

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1592523650079002"
     crossorigin="anonymous"></script>

<script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
<script>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
</script>
<script>
googletag.cmd.push(function() {

var REFRESH_KEY = 'refresh';
var REFRESH_VALUE = 'true';

var mcl_leaderboard_top_all = googletag.sizeMapping().
     addSize([980, 0], [[980, 120], [728, 90]]).                           //, [970, 120], 
     addSize([970, 0], [[970, 120], [970, 90], [728, 90]]).                // [728, 135], [728, 90]
     addSize([728, 0], [[728, 135], [728, 90]]).
     addSize([468, 0], [[468, 60], [468, 120]]).
     addSize([320, 0], [[320, 100], [320, 120]]).
     addSize([0, 0], []).
build();

var mcl_home_1st_screen_square_toclockright_desktop = googletag.sizeMapping().
     addSize([882, 0], [[336, 330],[336, 280]]).
     addSize([0, 0], []).
build();

var mcl_home_1st_screen_right_300x600 = googletag.sizeMapping().
     addSize([1659, 0], [[300, 600]]).
     addSize([0, 0], []).
build();

//var mcl_home_2nd_screen_square_undereccal_all = googletag.sizeMapping().
//     addSize([882, 0], []).
//     addSize([600, 0], [[600, 480], [580, 400], [600, 300], [480, 360], [336, 280]]).
//     addSize([580, 0], [[580, 400], [480, 360], [336, 280]]).
//     addSize([480, 0], [[480, 360], [336, 280]]).
//     addSize([0, 0], []).
//build();

var mcl_home_2nd_screen_square_undereccal_mobile = googletag.sizeMapping().
     addSize([480, 0], []).
     addSize([479, 0], [[400, 300], [336, 330], [336, 280]]).
     addSize([399, 0], [[336, 330], [336, 280]]).
     addSize([0, 0], [[300, 300],[300, 250]]).
build();

//var mcl_home_2st_screen_square_undereccal_from995px_to_882px = googletag.sizeMapping().
//     addSize([996, 0], []).
//     addSize([882, 0], [[336, 280]]).
//     addSize([0, 0], []).
//build();

var mcl_home_3rd_screen_large_leaderboard_abovechart_all = googletag.sizeMapping().
     addSize([970, 0], [[970, 250], [970, 90], [400, 300]]).                                            //, [336, 280]
     addSize([728, 0], [[728, 90], [400, 300], [336, 280], [336, 330]]).
//     addSize([640, 0], [[640, 480], [600, 300], [580, 400], [400, 300], [336, 280], [336, 330]]).
//     addSize([600, 0], [[600, 300], [580, 400], [400, 300], [336, 280], [336, 330]]).
//     addSize([580, 0], [[580, 400], [400, 300], [336, 280], [336, 330]]).
     addSize([400, 0], [[400, 300], [336, 280], [336, 330]]).
     addSize([336, 0], [[336, 330],  [336, 280]]).
     addSize([300, 0], [[300, 300], [300, 250]]).
build();


//var mcl_home_3rd_screen_leaderboard_rectangle_abovechart_all = googletag.sizeMapping().
//     addSize([640, 0], [[640, 480], [600, 300], [580, 400]]).
//     addSize([600, 0], [[580, 400], [600, 300]]).
//     addSize([580, 0], [[580, 400]]).
//     addSize([0, 0], []).
//build();

var slot1 = googletag.defineSlot('/000000000/mcl_leaderboard_top_all', [[728, 90], [970, 120], [468, 120], [980, 120], [728, 135], [468, 60], [970, 90], [320, 100], [320, 120]], 'div-gpt-ad-0000000000000-0').defineSizeMapping(mcl_leaderboard_top_all).addService(googletag.pubads());

var slot2 = googletag.defineSlot('/000000000/mcl_home_1st_screen_square_toclockright_desktop', [[336, 280], [336, 330]], 'div-gpt-ad-0000000000000-0').defineSizeMapping(mcl_home_1st_screen_square_toclockright_desktop).addService(googletag.pubads());

var slot2b = googletag.defineSlot('/000000000/mcl_home_1st_screen_right_300x600', [[300, 600]], 'div-gpt-ad-0000000000000-0').defineSizeMapping(mcl_home_1st_screen_right_300x600).addService(googletag.pubads());

//var slot3 = googletag.defineSlot('/000000000/mcl_home_2nd_screen_square_undereccal_all', [[600, 480], [336, 280], [480, 360], [580, 400], [600, 300]], 'div-gpt-ad-0000000000000-0').defineSizeMapping(mcl_home_2nd_screen_square_undereccal_all).setTargeting(REFRESH_KEY, REFRESH_VALUE).addService(googletag.pubads());

var slot4 = googletag.defineSlot('/000000000/mcl_home_2nd_screen_square_undereccal_mobile', [[300, 300], [336, 280], [300, 250], [336, 330], [400, 300]], 'div-gpt-ad-0000000000000-0').defineSizeMapping(mcl_home_2nd_screen_square_undereccal_mobile).addService(googletag.pubads());

//    googletag.defineSlot('/000000000/mcl_home_2st_screen_square_undereccal_from995px_to_865px', [336, 280], 'div-gpt-ad-0000000000000-0').defineSizeMapping(mcl_home_2st_screen_square_undereccal_from995px_to_865px).setTargeting(REFRESH_KEY, REFRESH_VALUE).addService(googletag.pubads());

var slot5 = googletag.defineSlot('/000000000/mcl_home_3rd_screen_large_leaderboard_abovechart_all', [[600, 300], [640, 480], [400, 300], [336, 330], [970, 250], [336, 280], [728, 90], [300, 250], [580, 400], [300, 300], [970, 90]], 'div-gpt-ad-0000000000000-0').defineSizeMapping(mcl_home_3rd_screen_large_leaderboard_abovechart_all).setTargeting(REFRESH_KEY, REFRESH_VALUE).addService(googletag.pubads());

//var slot6 = googletag.defineSlot('/000000000/mcl_home_3rd_screen_leaderboard_rectangle_abovechart_all', [[640, 480], [600, 300], [580, 400]], 'div-gpt-ad-0000000000000-0').defineSizeMapping(mcl_home_3rd_screen_leaderboard_rectangle_abovechart_all).addService(googletag.pubads());


    var SECONDS_TO_WAIT_AFTER_VIEWABILITY = 14;

    googletag.pubads().addEventListener('impressionViewable', function(event) {
    var slot = event.slot;
    if (slot.getTargeting(REFRESH_KEY).indexOf(REFRESH_VALUE) > -1) {
      setTimeout(function() {
        googletag.pubads().refresh([slot5]); //slot2,
      }, SECONDS_TO_WAIT_AFTER_VIEWABILITY * 1000);
    }
  });

    googletag.pubads().collapseEmptyDivs();
    googletag.enableServices();
  });
</script>




</head>
<body itemscope="itemscope" itemtype="https://schema.org/WebPage" style='background-color:#F8F8F8'>
<style>.wrap{background-color:#F8F8F8;}</style>



<script>
var adBlockEnabled = false;
var testAd = document.createElement('div');
testAd.innerHTML = '&nbsp;';
testAd.className = 'adsbox';
document.body.appendChild(testAd);
window.setTimeout(function() {
  if (testAd.offsetHeight === 0) {
    $('#block-adb-enabled').show();
  }
  testAd.remove();
}, 100);
</script>

<style>
#block-adb-enabled{position:fixed;z-index: 9001;width:100%;background-color:#FFDD88;left:0;right:0;bottom:0;padding:2em 2.5em 2em .5em;border:none;font-size:.9em;font-family:Verdana;color:#2a343f;text-align:center;border-radius:.3em;line-height:1.8;display:none;opacity: .9}
#block-adb-enabled a,#block-adb-enabled a:active,#block-adb-enabled a:hover{text-decoration:underline;font-size:100%;font-family:Verdana;color:#007eae}
#block-adb-enabled i{color:#FFF7E5;font-size:200%;vertical-align:middle;position:absolute;right:.3em;top:.3em}
#block-adb-enabled span{display:block;font-weight:700}
</style>
<div id="block-adb-enabled"> <b>Tradingupandown.com</b> is an independent website, and we rely on ad revenue to keep our site running and our information free.
<br>Please, consider turning off the ad blocker or adding market24hclock.com as an exception in the ad blocker settings. <span>Thank you! ;)</span> <a href="#" onClick="document.getElementById('block-adb-enabled').style.display = 'none';"><i class="fa fa-times-circle"></i></a></div>


<script src="https://tradingupandown.com/js/cbpHorizontalMenu.min.js?ver=3.2"></script>
<script>
$(function() {
cbpHorizontalMenu.init();
});
</script>

<div class="wrap">
  <div id="intlinks">
    <div class="inner">
      <div class="popular">Trading Hours Updated: 2025/17/06</div>
    </div>
  </div>
</div><!--end wrap-->
<div id="main">



<div id="annonpopup"  class="announcementopenclosed bgshadow" style="display:none">
<div class="logo"><img src="https://tradingupandown.com/market_clock/img/market-24h-clock-logo@2x.png" alt=""></div>

<span class="button">got it</span>
</div>

<!--

<script>$(document).ready(function() {
    if(localStorage.getItem('popState') != 'shown'){
        $("#annonpopup").delay(2000).fadeIn();
        localStorage.setItem('popState','shown')
    }

    $('#annonpopup-close').click(function(e) // You are clicking the close button
    {
    $('#annonpopup').fadeOut(); // Now the pop up is hiden.
    });
    $('#annonpopup').click(function(e)
    {
    $('#annonpopup').fadeOut();
    });
});</script>
-->

<div class="wrap">
<div id="adbanner">

<!-- /000000000/mcl_leaderboard_top_all -->
<div id='div-gpt-ad-0000000000000-0'>
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-0000000000000-0'); });
</script>
</div>


<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1592523650079002"
     crossorigin="anonymous"></script>
<!-- 728x90 leaderboard top all -->
<ins id="leaderboardtop" class="adsbygoogle"
     style="width:728px;height:90px"
     data-ad-client="ca-pub-"
     data-ad-slot=""></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>






<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1592523650079002"
     crossorigin="anonymous"></script>
<!-- leaderboard_top_mobile 310x100 -->
<ins id="leaderboardmob" class="adsbygoogle"
     style="width:320px;height:100px"
     data-ad-client="ca-pub-"
     data-ad-slot=""></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>


</div>
</div><!--end wrap-->





<script>
var lastLoading = false;
var current = 1;
var loading = false;
$(document).ready(function() {
$(window).scroll(function() {
    if(!lastLoading){
        if($(window).scrollTop() + $(window).height() >= $(document).height() - 422 && !loading)
        {
              loading = true;
              current++;
              $.get('https://tradingupandown.com/Site/GetPartial?part='+current,
                function(data){
                    if (data != "") {
                        loading = false;
                        $("#main").append(data);
                    }
                }).fail(function(){
                    lastLoading = true;
                    loading = false;
                });
            }
        }
    });
});
</script>









<div class="wrap">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script>
var name_local = ['nzx','jpx','hke','nse','moex','tada','six','bov','tsx','asx','sgx','sse','dfm','jse','lse','fwb','ny','chx'];
var name_local_desc = ['WELLINGTON','TOKYO','HONG_KOHG','MUMBAI','MOSCOW','RIYADH','ZURICH','SAU_PAULO','TORONTO','SYDNEY','SINGAPORE','SHANGHAI','DUBAI','JOHANNESB','LONDON','FRANKFURT','NEW_YORK','CHICAGO'];
function showLocal(){
    var date = new Date();
    date.setTime(date.getTime() + (365*24*60 * 60 * 1000));
    $("#marketsclocks").html('<span class="closemcl" onclick="$(\'#marketsclocks\').hide(); deselectAll()" title="close markets clocks"><i class="fa fa-2x fa-times-circle"></i></span>');
    $('#marketsclocks').hide();
    for(var i=0;i<name_local.length;i++)
    {
        if($('#local_'+name_local[i])[0].checked){
            $.cookie(name_local[i], 1,{expires : date});
            $("#marketsclocks").append('<span id="'+name_local[i]+'"></span>');
            createLocalClock(name_local[i], name_local_desc[i]);
            $('#marketsclocks').show();
        }
        else{
            $.cookie(name_local[i], 0);
        }

    }

    $("#pickmcl").hide();
}
function deselectAll()
{
    for(var i=0;i<name_local.length;i++)
    {
        $.cookie(name_local[i], 0);
    }
}
$(document).ready(function(c) {
    $('.fa-times-circle').on('click',
                                    function(c){
                                        $("#pickmcl").fadeOut('slow', function(c){});}
                                        );});
        /*$(document).click(function(a){
            var b=$("#pickmcl");b.is(a.target)||0!==b.has(a.target).length||b.fadeOut("slow",function(){})});*/
$(document).ready(function(d){
    for(var i=0;i<name_local.length;i++)
    {
        if($.cookie(name_local[i]) == 1)
        {
            $("#local_"+name_local[i]).attr('checked');
        }
        else{
            $("#local_"+name_local[i]).removeAttr('checked');
        }
    }
    if($.cookie('ny'))
    {
        showLocal();
    }
        var time_Z = new Date().getTimezoneOffset()
    var h = Math.floor(time_Z / 60);
    var m = Math.abs(time_Z) - Math.abs(h) * 60;
    if(h<0){
        if(m!=0)
            $('#aCurTime').html('UTC+'+(Math.abs(h)+":"+(m.toString().length<2?"0"+m:m))+' <i class="fa fa-chevron-down"></i>');
        else
            $('#aCurTime').html('UTC+'+(Math.abs(h))+' <i class="fa fa-chevron-down"></i>');
    }
    else{
        if(m!=0)
            $('#aCurTime').html('UTC-'+(h+":"+(m.toString().length<2?"0"+m:m))+' <i class="fa fa-chevron-down"></i>');
        else
            $('#aCurTime').html('UTC-'+(Math.abs(h))+' <i class="fa fa-chevron-down"></i>');
    }
        $("#aChgL").click(function(o){
        if($("#chglayout").is(':visible')) {
            $("#chglayout").hide();
        }
        else
        {
            $("#chglayout").show();
        }
    });
    $("#aCurTime").click(function(o){
        if($("#chgTime").is(':visible')) {
            $("#chgTime").hide();
        }
        else
        {
            $("#chgTime").show();
        }
    });
    $("#lightTheme").change(function(){
        if($("#lightTheme").is(':checked'))
        {
            document.location = '?set_theme=light';
        }
    })
    $("#darkTheme").change(function(){
        if($("#darkTheme").is(':checked'))
        {
            document.location = '?set_theme=dark';
        }
    })
});
</script>

<div id="pickmcl" class="bgshadow pickmclclocks" style="display:none">
          <i class="fa fa-times-circle" onclick="$('#pickmcl').hide();"></i>

           <h2>Markets local time Clocks</h2>
            <span>Pick locations to display multiple single-market clocks. Each clock shows trading session and local time of a market it is referring to.</span>
         <ul>
<li><input type="checkbox" checked id="local_nzx"><label>Wellington (NZX)</label></li>
<li><input type="checkbox" checked id="local_asx"><label>Sydney (ASX)</label></li>
<li><input type="checkbox" checked id="local_jpx"><label>Tokyo (JPX)</label></li>
<li><input type="checkbox" checked id="local_sgx"><label>Singapore (SGX)</label></li>
<li><input type="checkbox" checked id="local_hke"><label>Hong Kong (HKEx)</label></li>
<li><input type="checkbox" checked id="local_sse"><label>Shanghai (SSE)</label></li>
<li><input type="checkbox" checked id="local_nse"><label>Mumbai (NSE)</label></li>
<li><input type="checkbox" checked id="local_dfm"><label>Dubai (DFM)</label></li>
<li><input type="checkbox" checked id="local_moex"><label>Moscow (MOEX)</label></li>
<li><input type="checkbox" checked id="local_jse"><label>Johannesburg (JSE)</label></li>
<li><input type="checkbox" checked id="local_tada"><label>Riyadh (Tadawul)</label></li>
<li><input type="checkbox" checked id="local_lse"><label>London (LSE)</label></li>
<li><input type="checkbox" checked id="local_six"><label>Zurich (SIX)</label></li>
<li><input type="checkbox" checked id="local_fwb"><label>Frankfurt (FWB)</label></li>
<li><input type="checkbox" checked id="local_bov"><label>Sao Paulo (BOVESPA)</label></li>
<li><input type="checkbox" checked id="local_ny"><label>New York (NYSE, NASDAQ)</label></li>
<li><input type="checkbox" checked id="local_tsx"><label>Toronto (TSX)</label></li>
<li><input type="checkbox" checked id="local_chx"><label>Chicago (NYSE)</label></li>
      </ul>

<span onclick="javascript:showLocal();" style="cursor:pointer" class="button">SHOW</span>
</div>

<!--markets local time-->
<div id="marketsclocks" style="display:none"></div>
<!--/markets local time-->






<!-- main content -->
<div id="content" role="main">
       <h1><a href="https://tradingupandown.com/" target="_blank" title="click here to visit official web site!" rel="nofollow">Market 24h Clock</a></h1>
<script>
$(document).ready(function(){$(".settings-handle").on("click",function(){$(this).hasClass("active")?($(this).removeClass("active"),$(".settings-handle > i").removeClass("fa-times-circle").addClass("fa-cog")):($(".settings-handle > i").removeClass("fa-times-circle").addClass("fa-cog"),$(this).find("i").removeClass("fa-cog").addClass("fa-times-circle"),$(".settings-handle").removeClass("active"),$(this).addClass("active"))})});
</script>


<label for="settings-checkbox" class="settings-handle" onclick=""><i class="fa fa-cog"></i></label>
<input type="checkbox" id="settings-checkbox" class="settings-checkbox">

<!--settings-->
<div class="settings">
    <div class="btn-group first">set timezone: <a href="#_" id="aCurTime" style="text-decoration:underline">UTC <i class="fa fa-chevron-down"></i></a>
        <ul id="chgTime" style="display:none">
                        <li>
                  <label><a href="?set_time_zone=-12">UTC-12</a></label>
                </li>
                                <li>
                  <label><a href="?set_time_zone=-11">UTC-11</a></label>
                </li>
                                <li>
                  <label><a href="?set_time_zone=-10">UTC-10</a></label>
                </li>
                                <li>
                  <label><a href="?set_time_zone=-9%3A30">UTC-9:30</a></label>
                </li>
                                <li>
                  <label><a href="?set_time_zone=-9">UTC-9</a></label>
                </li>
                                <li>
                  <label><a href="?set_time_zone=-8">UTC-8</a></label>
                </li>
                                <li>
                  <label><a href="?set_time_zone=-7">UTC-7</a></label>
                </li>
                                <li>
                  <label><a href="?set_time_zone=-6">UTC-6</a></label>
                </li>
                                <li>
                  <label><a href="?set_time_zone=-5">UTC-5</a></label>
                </li>
                                <li>
                  <label><a href="?set_time_zone=-4">UTC-4</a></label>
                </li>
                                <li>
                  <label><a href="?set_time_zone=-3%3A30">UTC-3:30</a></label>
                </li>
                                <li>
                  <label><a href="?set_time_zone=-3">UTC-3</a></label>
                </li>
                                <li>
                  <label><a href="?set_time_zone=-2">UTC-2</a></label>
                </li>
                                <li>
                  <label><a href="?set_time_zone=-1">UTC-1</a></label>
                </li>
                                <li>
                  <label><a href="?set_time_zone=%2B0">UTC+0</a></label>
                </li>
                                <li>
                  <label><a href="?set_time_zone=%2B1">UTC+1</a></label>
                </li>
                                <li>
                  <label><a href="?set_time_zone=%2B2">UTC+2</a></label>
                </li>
                                <li>
                  <label><a href="?set_time_zone=%2B3">UTC+3</a></label>
                </li>
                                <li>
                  <label><a href="?set_time_zone=%2B3%3A30">UTC+3:30</a></label>
                </li>
                                <li>
                  <label><a href="?set_time_zone=%2B4">UTC+4</a></label>
                </li>
                                <li>
                  <label><a href="?set_time_zone=%2B4%3A30">UTC+4:30</a></label>
                </li>
                                <li>
                  <label><a href="?set_time_zone=%2B5">UTC+5</a></label>
                </li>
                                <li>
                  <label><a href="?set_time_zone=%2B5%3A30">UTC+5:30</a></label>
                </li>
                                <li>
                  <label><a href="?set_time_zone=%2B5%3A45">UTC+5:45</a></label>
                </li>
                                <li>
                  <label><a href="?set_time_zone=%2B6">UTC+6</a></label>
                </li>
                                <li>
                  <label><a href="?set_time_zone=%2B6%3A30">UTC+6:30</a></label>
                </li>
                                <li>
                  <label><a href="?set_time_zone=%2B7">UTC+7</a></label>
                </li>
                                <li>
                  <label><a href="?set_time_zone=%2B8">UTC+8</a></label>
                </li>
                                <li>
                  <label><a href="?set_time_zone=%2B8%3A30">UTC+8:30</a></label>
                </li>
                                <li>
                  <label><a href="?set_time_zone=%2B8%3A45">UTC+8:45</a></label>
                </li>
                                <li>
                  <label><a href="?set_time_zone=%2B9">UTC+9</a></label>
                </li>
                                <li>
                  <label><a href="?set_time_zone=%2B9%3A30">UTC+9:30</a></label>
                </li>
                                <li>
                  <label><a href="?set_time_zone=%2B10">UTC+10</a></label>
                </li>
                                <li>
                  <label><a href="?set_time_zone=%2B10%3A30">UTC+10:30</a></label>
                </li>
                                <li>
                  <label><a href="?set_time_zone=%2B11">UTC+11</a></label>
                </li>
                                <li>
                  <label><a href="?set_time_zone=%2B12">UTC+12</a></label>
                </li>
                                <li>
                  <label><a href="?set_time_zone=%2B12%3A45">UTC+12:45</a></label>
                </li>
                                <li>
                  <label><a href="?set_time_zone=%2B13">UTC+13</a></label>
                </li>
                                <li>
                  <label><a href="?set_time_zone=%2B14">UTC+14</a></label>
                </li>
                        </ul>
    </div><!--
--><div class="btn-group second">
        <a href="#_" id="aChgL">change clock layout <i class="fa fa-chevron-down"></i></a>
        <ul id="chglayout" style="display:none">
            <li>
             <input type="radio"  id="lightTheme" checked name="theme" value="light">
              <label>Light</label>
            </li>
            <li>
             <input type="radio" id="darkTheme" name="theme"  value="dark">
              <label>Dark</label>
            </li>
        </ul>
    </div><!--
--><div class="btn-group">
        <span style="cursor:pointer" onclick="$('#pickmcl').css('display','block')">show markets clocks</span>
    </div>
</div>
<!--/settings-->









<!--annnon-->

        <script src="https://tradingupandown.com/market_clock/assets/js/mngltv.js?ver=202101"></script>
        <script src="https://tradingupandown.com/market_clock/assets/js/mngltv-lc.js"></script>
<span class="clockheightholder"></span>
<div class="underclock">
  <!--utc-->
  <div id="utc" class="bgshadow"><span id="utc_clock" style="color:#eee; font-weight:normal;font-size:1em;font-family:Verdana;"></span></div>
  <script>$(document).ready(function(){$(".set > a").on("click",function(){$(this).hasClass("active")?($(this).removeClass("active"),$(this).siblings(".contents").slideUp(200),$(".set > a i").removeClass("fa-times-circle").addClass("fa-list")):($(this).find("i").removeClass("fa-list").addClass("fa-times-circle"),$(this).addClass("active"),$(this).siblings(".contents").slideDown(200))})});</script>
  <br>
  <a href="https://tradingupandown.com/About" class="learnmore" onClick="ga('send','event','links','click','howitworks-undercl');" target="_blank"> <i class="fa fa-info-circle"></i> how it works</a>
  </div><!--/underclock-->





<script>$(document).ready(function() {
    if(localStorage.getItem('popState') != 'shown'){
        $("#twadclosefin").delay(2000).fadeIn();
    }

    $('#twadclosefin-close').click(function(e)
    {
    $('#twadclosefin').fadeOut();
    localStorage.setItem('popState','shown')
    });
    $('#twadclosefin').click(function(e)
    {
    $('#twadclosefin').fadeOut();
    });
});</script>





</div>


</div>















</div><!--



</body>
</html>

