.us_tac{text-align:center!important}
@font-face{font-family:ultimate-social;src:url(../fonts/ultimate-social.eot?v=5);src:url(../fonts/ultimate-social.eot?#iefix&v=5) format("embedded-opentype"),url(../fonts/ultimate-social.woff?v=5) format("woff"),url(../fonts/ultimate-social.ttf?v=5) format("truetype"),url(../fonts/ultimate-social.svg?#ultimate-social&v=5) format("svg");font-weight:400;font-style:normal}
[class*=" us-icon-"]:before,[class^=us-icon-]:before{font-family:ultimate-social;font-style:normal;font-weight:400;speak:none;display:inline-block;text-decoration:inherit;width:1em;margin-right:.2em;text-align:center;font-variant:normal;line-height:1em;text-transform:none;margin-left:.2em}

.us-icon-google:before{content:"\e009"}
.us-icon-twitter:before{content:"\e00f"}
.us-icon-facebook:before{content:"\e01c"}

.us_wrapper{-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none;text-shadow:none;clear:both;line-height:0;cursor:auto;max-width:100%}
.us_wrapper .us_button{overflow:hidden;text-align:center;width:90px;display:inline-block;vertical-align:middle;white-space:nowrap;margin-right:3px;margin-bottom:3px}
.us_wrapper .us_button .us_box{display:block;font-size:18px;width:100%;height:100%;padding:0!important;border:none}
.us_wrapper .us_button .us_count{display:block;float:right;width:50%;position:relative;top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%)}
.us_wrapper .us_button .us_share{display:block;float:left;width:50%;position:relative;top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%)}
.us_wrapper .us_button.us_total .us_share{float:right}
.us_wrapper .us_button.us_total .us_count{float:left}
.us_wrapper .us_button.us_no_count .us_share{width:100%}

.us_wrapper.us_skin_default .us_button{height:30px}
.us_wrapper.us_skin_default .us_button:hover .us_share{background-color:transparent}
.us_wrapper.us_skin_default .us_button .us_share{background-color:transparent}
.us_wrapper.us_skin_default a{color:#fff!important;text-decoration:none!important;border:none}
.us_wrapper.us_skin_default a:hover{color:#fff!important}
.us_wrapper.us_skin_default a:visited{color:#fff!important}
.us_wrapper.us_skin_default .us_no_link{color:#fff}

.us_wrapper .us_total{width:90px;background-color:transparent!important;background-image:none!important;border:none!important;border-radius:none!important;box-shadow:none!important}
.us_wrapper .us_total:hover{background-color:transparent!important}
.us_wrapper .us_total .us_share{font-size:12px;background-color:transparent!important}
.us_wrapper .us_button:hover{-webkit-transition:all 400ms ease-out;-moz-transition:all 400ms ease-out;-o-transition:all 400ms ease-out;transition:all 400ms ease-out}

.us_facebook{background-color:#3b5998}
.us_facebook:hover{background-color:#008000}
.us_twitter{background-color:#00ABF0}
.us_twitter:hover{background-color:#008000}
.us_google{background-color:#D95232}
.us_google:hover{background-color:#008000}
.us_facebook a{color:#3b5998}
.us_facebook a:hover{color:#008000}
.us_twitter a{color:#00ABF0}
.us_twitter a:hover{color:#008000}
.us_google a{color:#D95232}
.us_google a:hover{color:#008000}
@media (max-width:315px){.us_wrapper{width: 100%}.us_wrapper .us_button{width:32%;display:inline-block;margin-right:1%;margin-bottom:3px}}
